{
  "name": "cofrinho-real-static-prototype",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-public.mjs",
    "preview": "node scripts/serve-public.mjs",
    "test:public-output": "node --test tests/public-output.test.mjs",
    "test:operational-path-guard": "node --test tests/operational-path-guard.test.mjs",
    "test": "node --test tests/images/*.test.mjs tests/deployment-guardrails.test.mjs",
    "images:plan": "node scripts/images/plan.mjs",
    "images:pilot": "node scripts/images/runner.mjs --pilot --resume --dry-run --no-publish --no-push --max-cost-usd 0 --stop-on-error",
    "images:generate": "node scripts/images/generate.mjs",
    "images:preflight": "node scripts/images/preflight.mjs",
    "images:identity-preflight": "node scripts/images/identity-preflight.mjs",
    "images:phase-bases-batch": "node scripts/images/phase-base-batch.mjs",
    "images:avatar-batch": "node scripts/images/avatar-batch.mjs",
    "images:rosa-correction": "node scripts/images/rosa-correction-batch.mjs",
    "images:identity-contrast-audit": "node scripts/images/identity-contrast-audit.mjs",
    "images:estimate-cost": "node scripts/images/estimate-cost.mjs",
    "images:auto": "node scripts/images/runner.mjs --resume --until-complete --stop-on-error",
    "images:remove-background": "node scripts/images/remove-background.mjs",
    "images:validate": "node scripts/images/validate-file.mjs",
    "images:validate-color-fidelity": "node scripts/images/validate-color-fidelity.mjs",
    "images:status": "node scripts/images/status.mjs",
    "images:stop": "node scripts/images/stop.mjs",
    "images:review": "node scripts/images/review.mjs",
    "images:update-catalog": "node scripts/images/update-catalog.mjs",
    "images:publish": "node scripts/images/publish.mjs",
    "test:guardrails": "node --test tests/deployment-guardrails.test.mjs",
    "test:responsive": "node tests/public-responsive.mjs"
  },
  "dependencies": {
    "openai": "6.39.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
